# yygh_parent

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/common_util/: pom.xml
common/rabbit_util/: pom.xml
common/service_util/: pom.xml
hospital-manage/: pom.xml
hospital-manage/src/main/java/com/alkaid/hospital/: ManageApplication.java
hospital-manage/src/main/java/com/alkaid/hospital/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  Swagger2Config.java
hospital-manage/src/main/java/com/alkaid/hospital/controller/: ApiController.java  BaseController.java  HospitalController.java  IndexController.java
hospital-manage/src/main/java/com/alkaid/hospital/mapper/: HospitalSetMapper.java  OrderInfoMapper.java  ScheduleMapper.java
hospital-manage/src/main/java/com/alkaid/hospital/model/: BaseEntity.java  BaseNoAutoEntity.java  HospitalSet.java  OrderInfo.java  Patient.java  Schedule.java
hospital-manage/src/main/java/com/alkaid/hospital/service/: ApiService.java  HospitalService.java
hospital-manage/src/main/java/com/alkaid/hospital/util/: BeanUtils.java  BigDecimalUtil.java  HttpRequestHelper.java  HttpUtil.java  MD5.java  PageInfo.java  PageModel.java  Result.java  ResultCodeEnum.java  YyghException.java
hospital-manage/src/main/resources/: application-dev.yml  application-test.yml
hospital-manage/src/test/java/com/alkaid/hospitalmanage/: HospitalManageApplicationTests.java
model/: pom.xml
model/src/main/java/com/alkaid/yygh/enums/: AuthStatusEnum.java  DictEnum.java  OrderStatusEnum.java  PaymentStatusEnum.java  PaymentTypeEnum.java  RefundStatusEnum.java
service/: pom.xml
service/service_cmn/: pom.xml
service/service_cmn/src/main/resources/: application.properties
service/service_cmn/src/test/java/com/alkaid/easyexcel/: ExcelListener.java  TestRead.java  TestWrite.java  UserData.java
service/service_hosp/: pom.xml
service/service_hosp/src/main/java/com/alkaid/yygh/hosp/: ServiceHospApplication.java
service/service_hosp/src/main/java/com/alkaid/yygh/hosp/config/: HospConfig.java
service/service_hosp/src/main/java/com/alkaid/yygh/hosp/controller/: DepartmentController.java  HospitalController.java  HospitalSetController.java  ScheduleController.java
service/service_hosp/src/main/java/com/alkaid/yygh/hosp/controller/api/: ApiController.java  HospApiController.java
service/service_hosp/src/main/java/com/alkaid/yygh/hosp/mapper/: HospitalSetMapper.java  ScheduleMapper.java
service/service_hosp/src/main/java/com/alkaid/yygh/hosp/mapper/xml/: HospitalSetMapper
service/service_hosp/src/main/java/com/alkaid/yygh/hosp/receiver/: HospitalReceiver.java
service/service_hosp/src/main/java/com/alkaid/yygh/hosp/repository/: DepartmentRepository.java  HospitalRepository.java  ScheduleRepository.java
service/service_hosp/src/main/java/com/alkaid/yygh/hosp/service/: DepartmentService.java  HospitalService.java  HospitalSetService.java  ScheduleService.java
service/service_hosp/src/main/java/com/alkaid/yygh/hosp/service/impl/: DepartmentServiceImpl.java  HospitalServiceImpl.java  HospitalSetServiceImpl.java  ScheduleServiceImpl.java
service/service_hosp/src/main/resources/: application.properties  logback-spring.xml
service/service_hosp/src/test/java/com/alkaid/yygh/hosp/: Test1.java  User.java
service/service_msm/: pom.xml
service/service_msm/src/main/java/com/atguigu/yygh/msm/controller/: MsmApiController.java
service/service_msm/src/main/java/com/atguigu/yygh/msm/receiver/: MsmReceiver.java
service/service_msm/src/main/java/com/atguigu/yygh/msm/service/: MsmService.java
service/service_msm/src/main/java/com/atguigu/yygh/msm/service/impl/: MsmServiceImpl.java
service/service_msm/src/main/java/com/atguigu/yygh/msm/utils/: ConstantPropertiesUtils.java
service/service_msm/src/main/resources/: application.properties
service/service_order/: pom.xml
service/service_order/src/main/java/com/alkaid/yygh/order/: ServiceOrderApplication.java
service/service_order/src/main/java/com/alkaid/yygh/order/api/: OrderApiController.java  WeixinController.java
service/service_order/src/main/java/com/alkaid/yygh/order/config/: OrderConfig.java
service/service_order/src/main/java/com/alkaid/yygh/order/controller/: OrderController.java
service/service_order/src/main/java/com/alkaid/yygh/order/mapper/: OrderMapper.java  PaymentMapper.java  RefundInfoMapper.java
service/service_order/src/main/java/com/alkaid/yygh/order/mapper/xml/: OrderMapper.xml
service/service_order/src/main/java/com/alkaid/yygh/order/receiver/: OrderReceiver.java
service/service_order/src/main/java/com/alkaid/yygh/order/service/: OrderService.java  PaymentService.java  RefundInfoService.java  WeixinService.java
service/service_order/src/main/java/com/alkaid/yygh/order/service/impl/: OrderServiceImpl.java  PaymentServiceImpl.java  RefundInfoServiceImpl.java  WeixinServiceImpl.java
service/service_order/src/main/java/com/alkaid/yygh/order/utils/: AuthContextHolder.java  ConstantPropertiesUtils.java  HttpClient.java
service/service_order/src/main/resources/: application.properties
service/service_oss/: pom.xml
service/service_oss/src/main/resources/: application.properties
service/service_statistics/: pom.xml
service/service_statistics/src/main/resources/: application.properties
service/service_task/: pom.xml
service/service_task/src/main/resources/: application.properties
service/service_user/: pom.xml
service/service_user/src/main/resources/: application.properties
service_client/: pom.xml
service_client/service_cmn_client/: pom.xml
service_client/service_hosp_client/: pom.xml
service_client/service_order_client/: pom.xml
service_client/service_user_client/: pom.xml
service_gateway/: pom.xml
service_gateway/src/main/java/com/alkaid/yygh/gateway/: ServerGatewayApplication.java
service_gateway/src/main/java/com/alkaid/yygh/gateway/config/: CorsConfig.java
service_gateway/src/main/java/com/alkaid/yygh/gateway/fillter/: AuthGlobalFilter.java
service_gateway/src/main/resources/: application.properties
(+96 files in other folders)
